<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Impediment | Words to Rememeber</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      html {
        overflow-y: scroll;
      }
      .navbar {
        padding: 30px;  
      }
      nav {
        font-size: 20px;
      }
      nav li {
        padding-right: 40px;
      }
      .main{
        background: linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("impediment2.jpg");
        background-size: contain;
        background-position: top;
        color: white;
        margin: 0;
        padding: 300px;
        text-align: center;
        text-shadow: 3px 0 black;
      }
      .main h3 {font-size: 50px;}
      .main p {font-size: 30px;}
      footer {
        padding: 20px;
      }
      footer p {
        display: inline;
        color: white;
        font-size: 20px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><strong>Words to Remember</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index2.html">Conciliatory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index3.html">Sanguine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index4.html">Poignant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index5.html">Impediment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index6.html">Formidable</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="main">
      <h3>IMPEDIMENT</h3>
      <p>Noun (n.): A hindrance in doing something</p>
      <p>Ex: Physical and emotional obstacles were <u>impediments</u> to her as she was running down the track.</p> 
    </div>
    <footer class="bg-dark">
      <p>&copy; Words to Remember 2019.</p>
      <p>Created by Sam Der. AP English 3 6<sup>o</sup></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
