<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home | Words to Rememeber</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      html {
        margin: auto;
        overflow-y: scroll;
      }
      nav {
        font-size: 20px;
      }
      nav li {
        padding-right: 40px;
      }
      .main-page {
        text-align: center;
      }
      .main-page ul li {
        font-size: 25px;
      }
      .term1, .term2, .term3, .term4, .term5 {
        color: white;
        padding: 150px;
        width: 100%;
      }
      .term1 a {font-size: 40px;}
      .term1 p {font-size: 30px;}
      .term2 a {font-size: 40px;}
      .term2 p {font-size: 30px;}
      .term3 a {font-size: 40px;}
      .term3 p {font-size: 30px;}
      .term4 a {font-size: 40px;}
      .term4 p {font-size: 30px;}
      .term5 a {font-size: 40px;}
      .term5 p {font-size: 30px;}
      .term1 {
        background: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url("conciliatory1.jpg");
        background-size: auto;
      }
      .term2 {
        background-color: darkred;
      }
      .term3 {
        background-image: url("poignant1.jpg");
        background-size: cover;
        background-position: center;
      }
      .term4 {
        background: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("impediment1.jpg");
        background-size: auto;
      }
      .term5 {
        background: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("formidable1.jpg");
        background-size: cover;
        background-position: center;
      }
      footer {
        color: white;
        padding: 20px;
        margin: 0 auto;
      }
      footer p {
        display: inline;
        font-size: 20px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><strong>Words to Remember</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index2.html">Conciliatory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index3.html">Sanguine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index4.html">Poignant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index5.html">Impediment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index6.html">Formidable</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="main-page">
      <h1 style="padding-top: 30px;">Words to Remember</h1>
      <h2 style="padding-bottom: 30px;">For AP English 3 6<sup>o</sup> at Encinal High School</h2>
      <ul class="navbar-nav">
        <div class="term1">
          <li><a class="nav-link" href="index2.html">Conciliatory</a></li>
          <p>A peaceful term</p>
        </div>
        <div class="term2">
          <li><a class="nav-link" href="index3.html">Sanguine</a></li>
          <p>A hopeful, red word</p>
        </div>
        <div class="term3">
          <li><a class="nav-link" href="index4.html">Poignant</a></li>
          <p>A sad adjective</p>
        </div>
        <div class="term4">
          <li><a class="nav-link" href="index5.html">Impediment</a></li>
          <p>Known for always getting in the way</p>
        </div>
        <div class="term5">
          <li><a class="nav-link" href="index6.html">Formidable</a></li>
          <p>Famous for being intimidating</p>
        </div>
      </ul>
    </div>
    <div class="bg-dark">
      <footer>
        <p>&copy; Words to Remember 2019.</p>
        <p>Created by Sam Der. AP English 3 6<sup>o</sup></p>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
 </html>
